<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SNAKE</title>
    <style>
<<<<<<< HEAD
        #canvas{
            background-color: rgba(0, 0, 0, 0.973);
            position: absolute;
            right:0%;
            top:30%;
            left:25%;
            bottom:30%;
            border:10px solid rgb(48, 47, 47);
        }
        html {
            background:rgb(131, 131, 131);
        }
        div {
            color:white;
            position:absolute;
            right:45%;
            top:90%;
        }
        #instructions {
            color:rgb(255, 0, 0);
            font-size: 20px;
            position:absolute;
            right:44%;
            top:95%;
        }
=======
      #canvas {
        background-color: rgba(0, 0, 0, 0.973);
        position: absolute;
        right: 40%;
        top: 30%;
        border: 10px solid rgb(48, 47, 47);
      }
      html {
        background: rgb(131, 131, 131);
      }
      div {
        color: white;
        position: absolute;
        right: 45%;
        top: 90%;
      }
      #instructions {
        color: rgb(255, 0, 0);
        font-size: 20px;
        position: absolute;
        right: 44%;
        top: 95%;
      }
      .buttons{
          position: absolute;
      }
>>>>>>> a8880f789cba3dd7459d3d5e53040cb9f767a677
    </style>
  </head>
  <body>
    <canvas id="canvas" width="250px" height="250px"></canvas>
    <div>(use arrow keys to move)</div>
    <br />
    <div id="instructions">collect apples to score</div>
    <div class="buttons">
        
    </div>
    <div class="buttons">
        <button type="button" id="button" onclick="myclick('left')">left</button>
        <button type="button" id="button" onclick="myclick('right')">right</button>
        <button type="button" id="button" onclick="myclick('down')">down</button>
        <button type="button" id="button" onclick="myclick('up')">up</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
